# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# A Stripe API key
STRIPE_API_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
